<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>User Guide - Documenation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "User Guide";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/about/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Documenation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">User Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#login">Login</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#front-desk">Front Desk</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#admission-enquiry">Admission Enquiry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#visitor-book">Visitor Book</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#phone-call-log">Phone Call log</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#postal-dispatch">Postal Dispatch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#postal-receive">Postal Receive</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#complain">Complain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setup-front-office">Setup Front Office</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#student-information">Student Information</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#student-details">Student Details</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#student-admissions">Student Admissions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#online-admission">Online Admission</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#class">Class</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#section">Section</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete-students">Delete Students</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#student-categories">Student Categories</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#student-house">Student House</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dropout-students">Dropout Students</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dropout-reason">Dropout Reason</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fees-collection">Fees Collection</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#print-monthly-fees">Print Monthly Fees</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Documenation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>User Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="login">Login</h2>
<ol>
<li>Enter your Username, Password and Click on Sign in to access your account. </li>
<li>In case you forgot password, Click on Forgot password.
<img alt="Login Page" src="../Images/eShikshya%20Login.png" /> 
<i>Image 1</i></li>
</ol>
<p>You should be redirected to this page once you click on Forgot Password:
<img alt="Reset Password" src="../Images/Reset%20password.png" /> 
<i>Image 2</i> </p>
<ol><li>Enter the email linked to your account, a recovery code will be sent to your email.</li>
<li>Enter the recovery code and reset your password. </li></ol>

<h2 id="dashboard">Dashboard</h2>
<p>Once you login, you should see this page. This is your Dashboard which contains all the data summary and shortcuts to your account. 
<img alt="Dashboard" src="../Images/Dashboard1.png" /> 
<i>Image 3</i>
<img alt="Dashboard" src="../Images/Dashboard2.png" /> 
<i>Image 4</i></p>
<h2 id="front-desk">Front Desk</h2>
<h3 id="admission-enquiry">Admission Enquiry</h3>
<p><img alt="Admission Enquiry" src="../Images/Admission%20enquiry.png" /> 
<i>Image 5</i></p>
<p>Add admission enquiry form:</p>
<p>Fill the details and click on save. The saved details should appear on the List of Admission Enquiries Shown in Image 5.</p>
<p><img alt="Add admission enquiry form" src="../Images/Add%20admission%20enquiry%20form.png" /> 
<i>Image 6</i></p>
<h3 id="visitor-book">Visitor Book</h3>
<p>To check the Visitor List or Add new visitor, Go to Visitor book under Front Office. </p>
<p><img alt="Visitor Book" src="../Images/Visitor%20Book.png" /> 
<i>Image 7</i>
<img alt="Visitor Book" src="../Images/Visitor%20Book1.png" /> 
<i>Image 8</i></p>
<h3 id="phone-call-log">Phone Call log</h3>
<p>To check the Phone Call log or Add new Phone call log, Go to Phone Call Log under Front Office. 
<img alt="Phone call log" src="../Images/Phone%20Call%20Log.png" /> 
<i>Image 9</i></p>
<p><img alt="Phone call log" src="../Images/Phone%20call%20Log%201.png" /> 
<i>Image 10</i></p>
<h3 id="postal-dispatch">Postal Dispatch</h3>
<p>To check the Postal Dispatch history or Add new Postal Dispatch log, Go to Postal Dispatch under Front Office. 
<img alt="Postal Dispatch" src="../Images/Postal%20Dispatch.png" /> 
<i>Image 11</i>
<img alt="Postal Dispatch" src="../Images/Postal%20Dispatch1.png" /> 
<i>Image 12</i></p>
<h3 id="postal-receive">Postal Receive</h3>
<p>To check the Postal Received history or Add new Postal Receive log, Go to Postal Receive under Front Office. 
<img alt="Postal Receive" src="../Images/Postal%20Receive.png" />
<i>Image 13</i>
<img alt="Postal Receive" src="../Images/Postal%20Receive1.png" /> 
<i>Image 14</i></p>
<h3 id="complain">Complain</h3>
<p>To view the list of complaints or add new complaints, go to Complain under Front Desk.
<img alt="Complain" src="../Images/Complain.png" />
<i>Image 15</i>
<img alt="Complain" src="../Images/Complain1.png" />
<i>Image 16</i></p>
<h3 id="setup-front-office">Setup Front Office</h3>
<p>All the list Selection Options in the Front Office field can be set up here. For example, in image 7, Purpose field is a list selection. The list options for Purpose can be set up here.
Same goes for Complain type, Source and Reference. 
<img alt="Setup front desk" src="../Images/Setup%20front%20desk.png" />
<i>Image 17</i></p>
<h2 id="student-information">Student Information</h2>
<h3 id="student-details">Student Details</h3>
<p>To narrow down the student searches, Search using filters e.g., Class, Section or Keyword. 
<img alt="Student Details" src="../Images/Student%20Details.png" />
<i>Image 18</i></p>
<p>Here, Choosing Class 2 to Search gives you the list of students in the 2nd Grade. If you want a Detailed Student Summary, click on Detail View.
<img alt="Student Details" src="../Images/Student%20detail%20list%20view.png" />
<i>Image 19</i></p>
<p>When clicked on Detail view, it gives you the detail of the students studying in the specific grade, as shown in the screenshot below. 
<img alt="Student Details" src="../Images/Student%20Detail%20View.png" />
<i>Image 20</i></p>
<h3 id="student-admissions">Student Admissions</h3>
<p>In order to add new student admission data, Go to Student Admission under Student Information and Fill in the required Fields.
<img alt="Student Details" src="../Images/Student%20Admission.png" />
<i>Image 21</i></p>
<p>This page should appear once you click on Import Student. 
<img alt="Student Details" src="../Images/Import%20Student.png" />
<i>Image 22</i></p>
<p>When you scroll down you will find a space to Fill the Class, section field and upload the CSV file. Fill the class and section field, upload your file in the given space and click on Import Student. This will save your student detail file according to Class and section. 
<img alt="Student Details" src="../Images/Import%20Student%20File%20Upload.png" />
<i>Image 23</i></p>
<h3 id="online-admission">Online Admission</h3>
<p>Under Student Information, Click on Online Admission to view the list of Online Admission Requests, Student details and Admission fee payment status, Enrollment status.
<img alt="Online Admissions" src="../Images/Online%20Admission.png" />
<i>Image 24</i></p>
<h3 id="class">Class</h3>
<p><img alt="Class" src="../Images/Class.png" />
<i>Image 25</i></p>
<h3 id="section">Section</h3>
<p><img alt="Section" src="../Images/Section.png" />
<i>Image 27</i></p>
<h3 id="delete-students">Delete Students</h3>
<p>Search the student you want to delete with the filter. Once you find the student, select and click on delete. 
<img alt="Delete Students" src="../Images/Delete%20Students.png" />
<i>Image 28</i></p>
<h3 id="student-categories">Student Categories</h3>
<p><img alt="Student Categories" src="../Images/Student%20Categories.png" />
<i>Image 28</i></p>
<h3 id="student-house">Student House</h3>
<p><img alt="Student House" src="../Images/Student%20house.png" />
<i>Image 29</i></p>
<h3 id="dropout-students">Dropout Students</h3>
<h3 id="dropout-reason">Dropout Reason</h3>
<h2 id="fees-collection">Fees Collection</h2>
<h3 id="print-monthly-fees">Print Monthly Fees</h3>
<p>To Generate monthly fees of students, Go to <b>Print Monthly Fee</b> under <b>Fees Collection. </b> <br>
Click on the check box next to <b> Admission No.</b> to select all students or Select the check box next to the Admission No. of the Student you want to choose. <br>
Then click on <b>Generate.</b>
<img alt="Student Fee" src="../Images/Print%20Student%20Fee.png" />
<i>Image 30</i><br>
The Following Page should appear once you click on Generate. Click on <b>Print</b> if you want  to Print the Fees. 
<img alt="Student Fee" src="../Images/Print%20Student%20Fee1.png" />
<i>Image 31</i></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
